ssc install egenmore
* Need this to make egen better working with moving average

webuse sp500
sort date
gen tradingday_num = _n
tsset tradingday_num

gen datelabel = string(date, "%tdD_m_Y")
egen xdate = axis(tradingday_num), label(datelabel)

* Moving average of "1 week" (5 trading days) and "1 month" (4 trading weeks)
egen m5 = filter(close), lags(0/4)
replace m5=m5/5

egen m20= filter(close), lags(0/19)
replace m20=m20/20



* do the same for volume
replace volume = volume/1000
egen vm5 = filter(volume), lags(0/4)
replace vm5=vm5/5

egen vm20 = filter(volume), lags(0/19)
replace vm20=vm20/20



twoway (rspike high low xdate if close<open, color(maroon)) ///
       (rspike low high xdate if close>=open, color(green)) ///
	   (rbar open close xdate if (open>close), barwidth(0.75) color(maroon) fc(red) fi(100)) ///
	   (rbar close open xdate if (close>=open), barwidth(0.75) color(green) lw(medthin) fc(bg) fi(100)) ///
	   (line m5 xdate, lc(eltblue) lw(thin)) ///
	   (line m20 xdate, lc(eltblue) lp(dash) lw(thin)) ///
	   (bar volume xdate if close>=open, barwidth(0.75) color(green) lw(medthin) fc(none) yaxis(2)) ///
	   (bar volume xdate if close<open, barwidth(0.75) color(maroon) lw(medthin) fc(none) yaxis(2)) ///
	   (line vm5 xdate, yaxis(2) lc(eltblue) lw(thin)) ///
	   (line vm20 xdate, yaxis(2) lc(eltblue) lp(dash) lw(thin))  ///
   if date>date("21jul2001", "DMY") & date<date("01nov2001", "DMY"), ///
   xlabel(#3, labels valuelabel) ///
   yscale(axis(1) r(700 1300)) ylabel("0(10)30", axis(2) labsize(small)) yscale(axis(2) r(0 120)) /// 
   ytitle("     Volume Mil $", astext just(left) axis(2) size(small))  ///
   legend(off) xtitle("") title("S&P 500")
   
 

twoway (rspike high low xdate if close<open, color(maroon)) ///
       (rspike low high xdate if close>=open, color(green)) ///
	   (rbar open close xdate if (open>close), barwidth(0.75) color(maroon) fc(red) fi(100)) ///
	   (rbar close open xdate if (close>=open), barwidth(0.75) color(green) lw(medthin) fc(bg) fi(100)) ///
	   (line m5 xdate, lc(eltblue) lw(thin) text(1275 175 "September 11", ///
	         size(small) color(red) placement(3)) xline(174.5, lc(red)  lp(longdash)))  ///
	   (line m20 xdate, lc(eltblue) lp(dash) lw(thin)) ///
	   (bar volume xdate if close>=open, barwidth(0.75) color(green) lw(medthin) fc(none) yaxis(2)) ///
	   (bar volume xdate if close<open, barwidth(0.75) color(maroon) lw(medthin) fc(none) yaxis(2)) ///
	   (line vm5 xdate, yaxis(2) lc(eltblue) lw(thin)) ///
	   (line vm20 xdate, yaxis(2) lc(eltblue) lp(dash) lw(thin))  ///
   if date>date("21jul2001", "DMY") & date<date("01nov2001", "DMY"), ///
   xlabel(#3, labels valuelabel) ///
   yscale(axis(1) r(700 1300)) ylabel("0(10)30", axis(2) labsize(small)) yscale(axis(2) r(0 120)) /// 
   ytitle("     Volume Mil $", astext just(left) axis(2) size(small))  ///
   legend(off) xtitle("") title("S&P 500")
   

   
* The Scheme neon is from the addon package 
* See also https://github.com/asjadnaqvi/Stata-schemes
* colors are also adjusted a bit to fit better with the black background.
ssc install schemepack

twoway (rspike high low xdate if close<open, color(red)) ///
       (rspike low high xdate if close>=open, color(lime)) ///
	   (rbar open close xdate if (open>close), barwidth(0.75) color(red) fc(maroon) fi(100)) ///
	   (rbar close open xdate if (close>=open), barwidth(0.75) color(lime) lw(medthin) fc(bg) fi(100)) ///
	   (line m5 xdate, lc(cyan) lw(vthin) text(1275 175 "September 11", ///
	         size(small) color(gs14) placement(3)) xline(174.5, lc(gs15)  lp(longdash)))  ///
	   (line m20 xdate, lc(cyan) lp(dash) lw(vthin)) ///
	   (bar volume xdate if close>=open, barwidth(0.75) color(lime) lw(medthin) fc(none) yaxis(2)) ///
	   (bar volume xdate if close<open, barwidth(0.75) color(red) lw(medthin) fc(none) yaxis(2)) ///
	   (line vm5 xdate, yaxis(2) lc(cyan) lw(vthin)) ///
	   (line vm20 xdate, yaxis(2) lc(cyan) lp(dash) lw(vthin))  ///
   if date>date("21jul2001", "DMY") & date<date("01nov2001", "DMY"), ///
   xlabel(#3, labels valuelabel) ///
   yscale(axis(1) r(700 1300)) ylabel("0(10)30", axis(2) labsize(small)) yscale(axis(2) r(0 120)) /// 
   ytitle("     Volume Mil $", astext just(left) axis(2) size(small))  ///
   legend(off) xtitle("") title("S&P 500") ///
   scheme(neon)
   
