webuse census, clear

* Annual Death per 1k Residents
gen deathrate = 1000 * death / pop
la var deathrate "Annual Mortality per 1000 Residents"
* % Share of population over 65 years
gen share_65p = pop65 / pop * 100
la var share_65p "Share (%) of population over 65 years old"



* Split to two groups, just arbitrary for the sake of illustration
gen gr=1
replace gr=2 if _n>25
scatter deathrate share_65p if gr==1, title("Group 1")
scatter deathrate share_65p if gr==2, mcolor(maroon) title("Group 2")

twoway (scatter deathrate share_65p if gr==1) ///
       (scatter deathrate share_65p if gr==2, msymbol(Oh)), ///
    xtitle("Share (%) of population over 65 years old") ///
    ytitle("Annual Mortality per 1000 Residents") ///
	legend(order(1 "Group 1" 2 "Group 2"))


* Linear Fitted Curve
twoway (scatter deathrate share_65p) ///
       (lfit deathrate share_65p), /// 
	xtitle("Share (%) of population over 65 years old") ///
	ytitle("Annual Mortality per 1000 Residents") ///
    legend(off)


* Linear and Quadratic Fitted Curves
twoway (scatter deathrate share_65p) ///
       (lfit deathrate share_65p, lcolor(red)) ///
	   (qfit deathrate share_65p, lcolor(dkgreen) lp(longdash)), ///
	xtitle("Share (%) of population over 65 years old") ///
	ytitle("Annual Mortality per 1000 Residents") ///
    legend(order(2 "Linear fitted Curve" 3 "Quadratic fitted Curve"))


* Bubble Plot
twoway (scatter deathrate share_65p [aw=pop], msymbol(Oh)) ///
       (lfit deathrate share_65p [aw=pop]), /// 
	xtitle("Share (%) of population over 65 years old") ///
	ytitle("Annual Mortality per 1000 Residents") ///
    legend(order(1 "Bubble Size: State Population" 2 "Weighted Fitted Curve"))


* Histogram together with kernel density plot
format %9.2g medage
twoway (hist medage)(kdensity medage), ///
   legend(off) ytitle(density) title(Distribution of Median Age)


	
*Selectively add label to a few outliers
twoway (scatter deathrate share_65p, msymbol(X) mc(blue) msize(medlarge) ) ///
       (lfit deathrate share_65p, lcolor(red)) ///
	   (qfit deathrate share_65p, lcolor(dkgreen) lp(longdash)) ///
       (scatter deathrate share_65p if deathrate<6 | share_65p>15, ///
	            msymbol(none) mlab(state) mlabcolor(maroon) mlabpos(3)),  ///
	xtitle("Share (%) of population over 65 years old") ///
	ytitle("Annual Mortality per 1000 Residents") ///
    legend(order(2 "Linear fitted Curve" 3 "Quadratic fitted Curve"))
	
	
* Change aspect ratio; also minor adjustment in the fontsize to make it fit.	
twoway (scatter deathrate share_65p, msymbol(X) mc(blue) msize(medlarge) ) ///
       (lfit deathrate share_65p, lcolor(red)) ///
	   (qfit deathrate share_65p, lcolor(dkgreen) lp(longdash)) ///
       (scatter deathrate share_65p if deathrate<6 | share_65p>15, ///
	            msymbol(none) mlab(state) mlabcolor(maroon) mlabpos(3)),  ///
	xtitle("Share (%) of population over 65 years old") ///
	ytitle("Annual Mortality per 1000 Residents") ///
    legend(order(2 "Linear fitted Curve" 3 "Quadratic fitted Curve")) ///
	xsize(9) ysize(8) scale(0.9)
	


format %9.2g medage
twoway (hist medage)(kdensity medage), ///
   legend(off) ytitle(density) title(Distribution of Median Age)
   
twoway (kdensity medage) (hist medage), ///
   legend(off) ytitle(density) title(Distribution of Median Age - Bad Graph)   
